{"flutter":{"platforms":{"android":{"default":{"projectId":"uts-app-market","appId":"1:359348296931:android:ec5eb2d653a9619127b9d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uts-app-market","appId":"1:359348296931:ios:cc9bee12d4d7ff1d27b9d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"uts-app-market","appId":"1:359348296931:ios:cc9bee12d4d7ff1d27b9d6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uts-app-market","configurations":{"android":"1:359348296931:android:ec5eb2d653a9619127b9d6","ios":"1:359348296931:ios:cc9bee12d4d7ff1d27b9d6","macos":"1:359348296931:ios:cc9bee12d4d7ff1d27b9d6","web":"1:359348296931:web:93f13f40738480ee27b9d6","windows":"1:359348296931:web:69e59384b5639beb27b9d6"}}}}}}